<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Loading...CSS</title>
	<style type="text/css" media="screen">

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body
		{
			height: 100vh;
			width: 100vw;
			display: flex;
			align-items: center;
			justify-content: center;
			background: black;

		}

		.loading
		{
			height: 400px;
			width: 400px;
			/* background-color: red; */
			border-radius: 50%;
			border-bottom: 10px solid #e74c3c;
			position: relative;
			animation: an1 3s linear infinite;

		}


		.loading::before,.loading::after
		{
			content: '';
			width: 400px;
			height: 400px;
		/* 	background-color: yellow; */
			position: absolute;
			left: 0;
			box-sizing: border-box;
			border-radius: 50%;

		}
		.loading::before
		{
			border-bottom: 10px solid #e67e22;
			transform: rotate(-120deg);
		}
		.loading::after
		{
			border-bottom: 10px solid #3498db;
			transform: rotate(-240deg);
		}
		 .loading span
		{
			position: absolute;
			width: 400px;
			height: 400px;
			font-size: 36px;
			
			text-align: center;
			line-height: 390px;
			color: #fff;
			animation: an2 3s linear infinite;
		}


		@keyframes an1
		{
			to {
				transform: rotate(360deg);
			}
		}

		@keyframes an2
		{
			to {
				
				transform: rotate(-360deg);
			}
		}

	</style>
</head>
<body>


	<div class="loading">
		<span> Loading..</span>
	</div>
	
</body>
</html>